:root {
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
}

*,
*,
::before {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  font-size: 62.5%;
}
body {
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.01rem;
  color: var (--dark-blue);
  background-color: rgba(255, 255, 255);
}

.container {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 94px);
}
.testimonial {
  justify-content: center;
  grid-column: 2 / span 10;
  grid-row: 5 / 6;
  text-align: center;
  padding-top: 25px;
}

.credentials {
  font-size: 1.75rem;
  justify-content: center;
  text-align: center;
  grid-column: 2 / span 10;
  grid-row: 7;
}
.testimonial-name{
  font-weight: 700;
}
#light-text{
color: var(--grayish-blue);  

}
.pattern-quotes {
  padding-left: 35px;
  padding-bottom: 70px;
  grid-column: 5 / span 9;
  grid-row: 5;
}
.pattern-quotes img {
  width: 25%;
}
.controls {
  margin-top: 1rem;
  padding: 15px 10px;
  background-color: white;
  width: 125%;
  height: 10px;
  border-radius: 27px;
  justify-content: stretch;
  box-shadow: 0 1.5px 1px rgba(0,0,0,.1);
  border: none;
  cursor: pointer;

  grid-column: 6 / 7;
  grid-row: 4 / 5;

  z-index: 2;
  position: relative;
}
.controls button > img {
  background-color: white;
  transform: translateY(-30%);
}
.controls button {
  border: none;
  background-color: #fff;
}
#next {
  float: right;
}
#prev {
  float: left;
}
.picture {
  padding-left: 10px;
  grid-column: 3 / span 11;
  grid-row: 2 / 4;
  align-self: center;
  justify-self: center;
 
}


#picture {
  width: 78%;
  z-index: 1;
  box-shadow: 1px 20px 45px 0px hsl(240, 18%, 77%),
  0px 10px 20px 0px hsl(240, 18%, 77%);
}

.pattern-bg {
  padding-top: 24px;
  grid-column: 2 / span 10;
  grid-row: 1 / 3;
  z-index: -1;
}
.pattern-bg img {
  width: 98%;
}

.pattern-curve {
  padding-bottom: 300px;
  grid-column: 1 / span 10;
  grid-row: 8;
}
.pattern-curve img {
  width: 90%;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 94px);
    
  }
  .testimonial {
  grid-column: 2 / span 6;  
  grid-row: 3 / 5;
  z-index: 10;
  }
  .picture {
    grid-column: 7 / span 11;
    grid-row: 2 / 7;
    
  }
  #picture{
    width: 85%;
  }
  .pattern-bg {
    grid-column: 7 / span 10;
    grid-row: 1 / 6 ;
    width: 95%;
    margin-top: 25px;
    
    
  }
  .credentials{
      grid-column: 1 / span 4;
      grid-row: 6;
  }
  .pattern-quotes{
    grid-column: 2 / span 3;
    grid-row: 3;
  }
  .controls {
    grid-column: 7 / span 8;
    grid-row: 7;
    width: 7%;

    margin-left: 85px;
    margin-top: -25px;
  }
  .pattern-curve{
    grid-column: 1 / span 5;
    grid-row: 7 / 8;
  }

}